views/index.pug
html
  head
    link(href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="app.css")
    meta(charset="UTF-8")
    link(rel='apple-touch-icon', sizes='57x57', href='/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(rel='manifest', href='/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')

    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    meta(name="description" content="It's a practice about Javascript, by making a web platform based on this language")
    meta(name="keywords" content="Platzi, Javascript, Web-Platform, Practice")
    meta(name="author" content="Juan Sebastián Zapata")
    meta(name="last-modified" content="October 6/2016")
    
    body
      section#main-container
      footer.site-footer
          .container
            .row
              .col.s12.m5.push-m1.push-s1.push-l1.l3.center-aling
                // Dropdown Trigger
                a.dropdown-button.waves-effect.btn.btn-flat(href='#', data-activates='dropdown1')  Idioma
                ul#dropdown1.dropdown-content
                  li
                    a(href='#!') Español
                  li
                    a(href='#!') Ingles
              .col.s12.m6.l3.push-l5.center-align
                | ©2016 Platzigram
script(src='http://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')
script(type='application/javascript' src='app.js')

index.html
<!DOCTYPE html>
<html lang="esp">
<head>
  <title>Platzigram</title>
  
</head>
<body>
  <section id="main-container">
  <div class="container">
    <div class="row" >
      <div class="col s10 push-s1">
        <div class="row">
          <div class="col m5 hide-on-small-only">
            <img class="iphoneimg" src="/img/iphone.png">
          </div>
          <div class="col s12 m7">
            <div class="row">
              <div class="signup-box">
                <h1 class="platzigram">Platzigram</h1>
                <form class="signup-form" >
                  <h2>Regístrate para ver fotos de tus amigos estudiando en Platzi</h2>
                  <div class="section">
                    <a class="btn btn-fb waves-effect waves-light hide-on-small-only">Ingresa sesión con Facebook</a>
                    <a class="btn btn-fb waves-effect waves-light hide-on-med-and-up">Iniciar sesión</a>
                  </div>
                 
                  <div class="section">
                    <input type="email" placeholder="Correo electronico" name="email" >
                    <input type="text" placeholder="Nombre completo" name="name" >
                    <input type="text" placeholder="Nombre de usuario" name="username" >
                    <input type="password" placeholder="Contraseña" name="password" >
                    <button type="submit"  class="btn  btn-signup waves-effect waves-light" value="Listo">Registrate</button>
                  </div>
                </form>
              </div><!--sign up box-->
            </div><!--row-->
            <div class="row">
              <div class="login-box">
                ¿Tienes una cuenta?<a href="/signin">Entrar</a>
              </div>
            </div><!-- row -->
          </div>
        </div>
      </div> 
    </div>
  </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 m5 push-m1 push-s1 push-l1 l3 center-aling">
            <!-- Dropdown Trigger -->
            <a class='dropdown-button waves-effect btn btn-flat ' href='#' data-activates='dropdown1'> Idioma</a>
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">Español</a></li>
              <li><a href="#!">Ingles</a></li>
            </ul>
        </div>
        <div class="col s12 m6 l3 push-l5 center-align">
          ©2016 Platzigram
        </div>
      </div>
    </div>
  </footer>
  <script   src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</body>
</html>
